<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Attendance Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.5s ease;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input[type="number"]:focus {
            outline: none;
            border-color: #007bff;
        }

        button {
            width: 100%;
            padding: 12px 0;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Attendance Calculator</h1>
        <form id="searchForm">
            <label for="searchInput">Enter Your Employee ID:</label>
            <input type="number" id="searchInput" required>
            <button type="button" onclick="search()">Calculate</button>
        </form>
        <div id="result"></div>
    </div>

        <script>
   	 async function search() {
            const inputValue = document.getElementById('searchInput').value;

            try {
                const response = await fetch(`/calculateWeeklyHours?employeeId=${inputValue}`);
                if (response.ok) {
                    // Redirect to the output page if the response is successful
                    window.location.href = '/output.html';
                } else {
                    // Display an error message if the response is not successful
                    const errorMessage = await response.text();
                    console.error('Error:', errorMessage);
                    document.getElementById('result').innerText = errorMessage;
                }
            } catch (error) {
                console.error('Error:', error.message);
                document.getElementById('result').innerText = 'An error occurred. Please try again later.';
            }
        }
    </script>
</body>
</html>
